{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/sparc",
        "destination": "https://github.com/GuyMannDude/sparc-thesis",
        "type": 302
      },
      {
        "source": "/claudepilot-openclaw",
        "destination": "/claudepilot",
        "type": 301
      },
      {
        "source": "/sparks-router",
        "destination": "/rockys-router",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0"
          }
        ]
      }
    ]
  }
}  
